*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}
.section-welcome {
  background-image: url(images/top-banner.png);
  background-repeat: no-repeat;
}
.container {
  width: 920px;
  margin: 0 auto;
}
.section-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.personal-image {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.heading1 {
  font-size: 4.5rem;
}
.heading2 {
  font-size: 3.5rem;
}
.heading2 span {
  color: crimson;
}
.heading3 {
  font-size: 2.5rem;
}
.heading4 {
  font-size: 1.6rem;
}
.hireme-btn {
  border: none;
  outline: none;
  padding: 10px 25px;
  background-color: crimson;
  border-radius: 3px;
  margin-top: 20px;
}
.hireme-btn a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.section-dream {
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}
.section-experiences {
  background-image: url(images/exp-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.header h1 {
  font-size: 4rem;
  padding-bottom: 20px;
}
.experience-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.experience-box {
  box-shadow: 0px 0px 202px rgb(0 0 0 / 20%);
  padding: 15px;
  border-left: 5px solid rebeccapurple;
}
.copywrite-text {
  text-align: center;
  padding: 20px 0;
}
